# PokeApp

./: README.md
PokeApp/: AsyncLazy.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  PokeApp.csproj  PokemonDatabase.cs
PokeApp.Android/: PokeApp.Android.csproj
PokeApp.Android/Properties/: AndroidManifest.xml
PokeApp.Android/Resources/: Resource.designer.cs
PokeApp.iOS/: PokeApp.iOS.csproj
PokeApp/Models/: MyPokemon.cs
PokeApp/ViewModels/: BaseViewModel.cs  PokemonListViewModel.cs  PokemonTeamViewModel.cs
PokeApp/Views/: Accueil.xaml  Accueil.xaml.cs  Ajout.xaml  Ajout.xaml.cs  DetailsPokemon.xaml  DetailsPokemon.xaml.cs  Liste.xaml  Liste.xaml.cs  Pokedex.xaml  Pokedex.xaml.cs  Team.xaml  Team.xaml.cs
